# jainsip-project

./: nb-configuration.xml  nbactions-oranglain.xml  nbactions-salman.xml  pom.xml  textclient.txt
src/main/java/com/daksa/jainsip/infrastructur/: MessageProcessor.java  SipLayer.java  TextClient.java
src/main/java/com/daksa/jainsip/video/: Main.java  SingleVideoDisplayWindow.java  VideoPanel.java
src/main/resources/: log4j.properties  logback.xml
